 #1.
 create table sales
 (
 id int primary key auto_increment,
 order_date date,
 count_product int
 );
 
 insert into sales
 values
 (1, DATE '2022-01-01', 156),
 (2, DATE '2022-02-01', 180),
 (3, DATE '2022-03-01', 21),
 (4, DATE '2022-04-01', 124),
 (5, DATE '2022-05-01', 341);
 
 #2.
 
 select id "Order id",
 case
	when count_product < 100
		then "Small order"
	when count_product > 300
		then "Big order"
	when count_product between 100 and 300
		then "Middle order"
 end as "Oreder type"
 from sales;
 
 #3.
 create table orders
 (
 id int primary key auto_increment,
 employee_id varchar(10),
 amount float,
 order_status varchar(10)
 );
 
 insert into orders
 values
 (1, "e03", 15.0, "OPEN"),
 (2, "e01", 25.5, "OPEN"),
 (3, "e05", 100.7, "CLOSED"),
 (4, "e02", 22.18, "OPEN"),
 (5, "e04", 9.5, "CANCELLED");
 
 select id 				as "ID",
	if(order_status = "OPEN", "Order is in open state", 
		if(order_status = "CLOSED", "Order is closed", 
			if(order_status = "CANCELLED", "Order is cancelled", NULL)))
	as "Full order state"
 from orders;
 
