CREATE TABLE `myfirstdb`.`staff` (
  `id` INT  PRIMARY KEY AUTO_INCREMENT,
  `firstname` VARCHAR(45),
  `lastname` VARCHAR(45),
  `post` VARCHAR(20),
  `seniority` INT,
  `salary` INT,
  `age` INT);

INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('1', 'Вася', 'Петров', 'Начальник', '40', '100000', '60');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('2', 'Петр', 'Власов', 'Инженер', '8', '70000', '30');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('3', 'Катя', 'Катина', 'Инженер', '2', '70000', '25');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('4', 'Саша', 'Сасин', 'Рабочий', '12', '50000', '35');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('5', 'Иван', 'Иванов', 'Рабочий', '40', '30000', '59');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('6', 'Петр', 'Петров', 'Рабочий', '20', '25000', '40');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('7', 'Сидр', 'Сидоров', 'Рабочий', '10', '20000', '35');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('8', 'Антон', 'Антонов', 'Рабочий', '8', '19000', '28');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('9', 'Юрий', 'Юрков', 'Рабочий', '5', '15000', '25');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('10', 'Максим', 'Максимов', 'Рабочий', '2', '11000', '22');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('11', 'Юрий', 'Глкин', 'Рабочий', '3', '12000', '24');
INSERT INTO `myfirstdb`.`staff` (`id`, `firstname`, `lastname`, `post`, `seniority`, `salary`, `age`) VALUES ('12', 'Людмила', 'Маркин', 'Уборщик', '10', '10000', '49');

1.
SELECT * FROM myfirstdb.staff
ORDER BY salary DESC;

SELECT * FROM myfirstdb.staff
ORDER BY salary;

2.
SELECT salary FROM myfirstdb.staff
ORDER BY salary DESC
LIMIT 5;

3.
SELECT post, SUM(salary) "Sum salary"
FROM myfirstdb.staff
GROUP BY post;

4.
SELECT count(post) as "Count of workers"
FROM myfirstdb.staff
WHERE post = "Рабочий" and age BETWEEN 24 and 49;

5.
SELECT COUNT(DISTINCT post) as "Posts amount"
FROM myfirstdb.staff;

6.
SELECT post
FROM myfirstdb.staff
GROUP BY post
HAVING AVG(age) < 30;

